
# old mongo-db atlas cluster driver url
# MONGOURL ='mongodb+srv://wearerobobox:l64tRysYatc5h9YK@products.4nrugpg.mongodb.net/?retryWrites=true&w=majority&appName=Products'

# mongo db cluster created by Rupesh 
MONGOURL = 'mongodb+srv://theRoboBox:0rXuN3XQolbUgGYV@cluster0-therobobox.agfxswy.mongodb.net/?appName=Cluster0-theRoboBox'

 RAZORPAY_KEY_LIVE_ID=rzp_live_iHQLbxSI9FQ8cx #real one
#  RAZORPAY_KEY_LIVE_ID=rzp_test_6XLFGIUmmzCjcf  #test one
 RAZORPAY_KEY_LIVE_SECRET=Yl7rejnnRPRPlHLKQz9P1Eim #real one
#  RAZORPAY_KEY_LIVE_SECRET=qoMLqzrfAEe6AWq0Oak8pJtY #test one

EMAIL_USER=orders@therobobox.co
EMAIL_PASSWORD=Robobox@123


# Mongo-db credentials

username-mongodb = theRoboBox
password-mongodb= 0rXuN3XQolbUgGYV

# firebase authentication details

VITE_API_KEY = AIzaSyDdkhnfxSxSX0agcrLmE8lYNoG_CPPSZWU
VITE_AUTH_DOMAIN = robobox-thane.firebaseapp.com
VITE_PROJECT_ID = robobox-thane
VITE_STORAGE_BUCKET = robobox-thane.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 994741997631
VITE_APP_ID = 1:994741997631:web:1e40ca021b087fe232e88a
VITE_MEASUREMENT_ID = G-Q60GLPD1D2

